# mi-data-service

./: .gitignore  README.md  pom.xml
src/main/java/com/marathon/: MarathonApplication.java
src/main/java/com/marathon/application/: MarathonApplication.java
src/main/java/com/marathon/common/api/: R.java
src/main/java/com/marathon/common/enums/: EventLevel.java  EventStatus.java  EventType.java
src/main/java/com/marathon/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/marathon/common/mapStrcut/: EventMapperStruct.java
src/main/java/com/marathon/common/security/: JwtAuthInterceptor.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/marathon/common/util/: FileUploadUtil.java  JsonFileUtil.java  JsonFileUtilExample.java
src/main/java/com/marathon/config/: InterceptorConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/marathon/controller/: EventController.java  FavoriteController.java  FileController.java  RegistrationController.java  UserController.java
src/main/java/com/marathon/domain/entity/: CurrentUser.java  Event.java  EventItem.java  Favorite.java  Registration.java  User.java
src/main/java/com/marathon/domain/vo/: BannerList.java  CategoryList.java  EventResult.java  EventVO.java  Filter.java  Options.java  SearchParam.java  SearchResult.java  UserInfo.java
src/main/java/com/marathon/mapper/: EventItemMapper.java  EventMapper.java  FavoriteMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/marathon/service/: EventService.java  FavoriteService.java  RegistrationService.java  UserService.java
src/main/java/com/marathon/service/impl/: EventServiceImpl.java  FavoriteServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/marathon/util/: FileUploadUtil.java  JsonFileUtil.java  JsonFileUtilExample.java  UserUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  eventResult.json  searchResult.json
src/main/resources/db/: marathon.sql  test_data.sql
src/main/resources/mapper/: EventMapper.xml
